# CONTRACT ADDRESS
NEXT_PUBLIC_HOLESKY_NFT_CREATOR = 
NEXT_PUBLIC_HOLESKY_TOKEN_MARKETPLACE = 

NEXT_PUBLIC_BASE_NFT_CREATOR = 
NEXT_PUBLIC_BASE_TOKEN_MARKETPLACE = 

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY = 


# NETWORKS
NEXT_PUBLIC_HOLESKY_EXPLORER_URL = https://holesky.etherscan.io/tx/
NEXT_PUBLIC_HOLESKY_LOGO = holesky.png
NEXT_PUBLIC_BASE_EXPLORER_URL = https://sepolia.basescan.org/tx/
NEXT_PUBLIC_BASE_LOGO = base.png

# //WALLET CONNECT 
NEXT_PUBLIC_WALLET_CONNECT = 

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 

# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 
NEXT_PUBLIC_PINATA_SECRECT_KEY = 

# COINMARKET CAP
NEXT_PUBLIC_API_KEY = 

# DOMAIN URL & BRANDING
NEXT_PUBLIC_DOMAIN_URL = http://localhost:3000/uploads/
NEXT_PUBLIC_DOMAIN = @theblockchaincoders
